<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Alfredo Di Napoli | Passionate SW Developer | alfredo.dinapoli@gmail.com</title>
        

        <meta name="keywords" content="software,python,haskell,ocaml,cpp,html,javascript">
        <meta name="description" content="Alfredo Di Napoli curriculumn vitae">

        <link rel="stylesheet" type="text/css" href="../css/reset-fonts-grids.css" media="all"> 
        <link rel="stylesheet" type="text/css" href="../css/resume.css" media="all">
    </head>
    <body>

        <div id="doc2" class="yui-t7">
            <div id="inner">

            <div id="hd">
  <div class="yui-gc">
    <div class="yui-u first">
      <h1>Alfredo Di Napoli</h1>
      <h2>Functional Programmer</h2>
    </div>

    <div class="yui-u">
      <div class="contact-info">
        <h3><a href="mailto:alfredo.dinapoli@gmail.com">alfredo.dinapoli@gmail.com</a></h3>
        <h3>+39 340 94 74 126</h3>
        <h3>Silicy, Italy</h3>
        <h3><a href="http://www.alfredodinapoli.com">www.alfredodinapoli.com</a></h3>
      </div><!--// .contact-info -->
    </div>
  </div><!--// .yui-gc -->
</div><!--// hd -->

<div id="bd">
  <div id="yui-main">
    <div class="yui-b">

      <div class="yui-gf">
        <div class="yui-u first">
          <h2>At glance</h2>
        </div>
        <div class="yui-u">
          <p class="enlarge">
            Passionate functional programmer, working remotely from Marsala, Italy.
          </p>
          <p>
            I'm an enthusiastic computer scientist who tries to find
            the most elegant solution for the problem at stake. I like
            to define myself a <em>beauty-driven developer</em>. Robert
            C. Martin's <b>Clean Code</b> is my bible, <b>functional programming
              languages</b> my inspiration. Quoting David Gelernter:
            <em>Beauty is more important in computing than anywhere else in technology
              because software is so complicated. Beauty is the ultimate defense against complexity.</em>
          </p>
        </div>
      </div><!--// .yui-gf -->

      <div class="yui-gf">
        <div class="yui-u first">
          <h2>Skills</h2>
        </div>
        <div class="yui-u">

          <div class="talent">
            <h2>Functional<br>Programming</h2>
            <p>
              Many years of professional experience as functional programmer, mainly <b>Haskell</b>
              (<b>6 years</b>), <b>PureScript<b> (<b>3 years</b>) and <b>Scala</b> (<b>1 year</b>).
                  Eager experimenter of every functional language, ranging from
                  <b>Common Lisp</b> to <b>Idris</b>.
            </p>
          </div>

          <div class="talent">
            <h2>Architecture<br>Design</h2>
            <p>Experience in designing and implementing software architectures,
              especially distributed and fault tolerant systems.
              Experience leading remote teams.</p>
          </div>

          <div class="talent">
            <h2>OOP<br>Programming</h2>
            <p>
              Five years of experience in <b>Python</b> development, using <b>Django</b>.
              Two years of experience in <b>C++</b> development, with a focus on the <b>C++11</b> standard.
            </p>
          </div>


        </div>
      </div><!--// .yui-gf -->

      <div class="yui-gf">
        <div class="yui-u first">
          <h2>Technical</h2>
        </div>
        <div class="yui-u">
          <ul class="talent">
            <li>Haskell</li>
            <li>Scala</li>
            <li class="last">PureScript/Elm</li>
          </ul>

          <ul class="talent">
            <li>Rust</li>
            <li>OCaml</li>
            <li class="last">HTML/CSS/JS</li>
          </ul>

          <ul class="talent">
            <li>Python</li>
            <li>C/C++</li>
            <li class="last">Java</li>
          </ul>

        </div>
      </div><!--// .yui-gf-->

      <div class="yui-gf">

        <div class="yui-u first">
          <h2>Experience</h2>
        </div><!--// .yui-u -->

        <div class="yui-u">
          
          <div class="job">
            <h2><a href="http://oscoin.io">oscoin (Monadic GmbH)</a></h2>
            <h3><b>Haskell/Rust Engineer</b></h3>
            <h4>January 2019 - now</h4>
            <p class="job-description">
              Haskell and Rust developer on Oscoin and Osrank.
              <ul class="skills-list">
                <li>
                  Took active part in the design and implementation of the
                  <i>oscoin</i> blockchain.
                </li>
                <li>
                  Actively working on <i>osrank</i>, a reputation layer for
                  <i>oscoin</i> based on Google's <i>PageRank</i> working
                  against big social graphs that don't necessarily fit into
                  main memory.
                </li>
              </ul>
            </p>
          </div>

          <div class="job">
            <h2><a href="http://iohk.io">IOHK</a></h2>
            <h3><b>Haskell Senior Engineer and Middleware Team Leader</b></h3>
            <h4>October 2017 - November 2018</h4>
            <p class="job-description">
              Haskell developer on Cardano, a next-generation cryptocurrency and platform,
              and team leader of the Middleware team.
              <ul class="skills-list">
                <li>
                  Designed and implemented the new backend for Cardano's crypto wallet.
                </li>
                <li>
                  Helped developing the new architecture for the post-Byron backend,
                  mainly the consensus library implementing the PoS algorithms
                  (BFT, Praos, Genesis).
                </li>
              </ul>
            </p>
          </div>

          <div class="job">
            <h2><a href="http://iohk.io">IOHK</a></h2>
            <h3><b>Haskell Core Developer</b></h3>
            <h4>July 2017 - October 2017</h4>
            <p class="job-description">
              Haskell developer on Cardano, a next-generation cryptocurrency and platform.
              <ul class="skills-list">
                <li>
                  I have migrated Cardano's serialisation layer from the <i>store</i>
                  library to the <i>cborg</i> library, together with bug fixing and performance
                  improvement of the existing code.
                </li>
              </ul>
            </p>
          </div>

          <div class="job">
            <h2><a href="http://irisconnect.co.uk">Iris Connect</a></h2>
            <h3><b>Lead Cloud Services Engineer</b></h3>
            <h4>January 2017 - July 2017</h4>
            <p class="job-description">
              Lead developer on Haskell &amp; PureScript projects, spanning
              from video transcoding to real time communication (WebRTC). Notably:
              <ul class="skills-list">
                <li>
                  I have successfully and seamlessly integrated a Haskell microservice into a larger Ruby web application,
                  delivering a customer-facing feature on time and budget.
                </li>
                <li>
                  I designed tooling to deploy our whole infrastructure to Elastic Beanstalk, successfully
                  migrating from Heroku to AWS, saving money and gaining system stability.
                </li>
                <li>
                  I've designed the architecture for a real-time communication service based on WebRTC, where
                  components written in Swift communicates with a PureScript application via a signalling server.
                </li>
                <li>
                  I've designed standalone Haskell applications to be run on AWS Lambda.
                </li>
              </ul>
            </p>
          </div>

          <div class="job">
            <h2><a href="http://irisconnect.co.uk">Iris Connect</a></h2>
            <h3><b>Senior Developer</b></h3>
            <h4>October 2013 - December 2016</h4>
            <p class="job-description">
              Design and development of medium-sized Haskell &amp; PureScript applications.
              I'm currently tech lead on a fault tolerant, highly concurrent 
              and distributed video transcoding system, 
              where components written in Haskell communicates via message
              passing interface using RabbitMQ. Notably:
              <ul class="skills-list">
                <li>
                  The shared-nothing architecture I've implemented <strong>cut 30% of the infrastructure costs</strong>,
                  switching from a continuous to an auto-scaling-based cluster, capable to shrink based on load and resource demand.
                </li>
                <li>
                  I designed a new scaling algorithm which improved transcoding throughput whilst cutting
                  EC2 billing costs of almost <strong>50%</strong>.
                </li>
              </ul>
            </p>
          </div>

          <div class="job">
            <h2><a href="http://cakesolutions.net">Cake Solutions</a></h2>
            <h3><b>Software Developer</b></h3>
            <h4>November 2012 - October 2013</h4>
            <p>
              Design and development of medium-sized Scala applications. I joined several
              projects spanning from game development to biometric security applications.
            </p>
          </div>

          <div class="job last">
            <h2><a href="https://github.com/adinapoli">OSS Contributor</a></h2>
            <h3><b>Github</b></h3>
            <h4>For a long time</h4>
            <p>
              I'm a prolific OSS contributor, and listed as such in at least
              three Haskell projects. I wrote a bunch of independent projects
              and a couple of Vim plugins.
            </p>
          </div>

        </div><!--// .yui-u -->
      </div><!--// .yui-gf -->

      <div class="yui-gf">
        <div class="yui-u first">
          <h2>Education</h2>
        </div>

        <div class="yui-u">
          <div class="job last">
            <h2>University of "Roma Tre" - Italy</h2>
            <h5>
              Master Degree in Computer Science,
              <b>Summa cum Laude</b>,<br>
              grade average 29.4 over 30 <b>(4/4 GPA).</b>
            </h5>
            <h4>October 2006 - May 2012</h4>
            <p><a href="http://laetus.sourceforge.net">Thesis</a>
              on high-performance, high-productivity oriented GPU computing.</p>
          </div>
        </div>

      </div><!--// .yui-gf -->

      <div class="yui-gf last">
        <div class="yui-u first">
          <h2>Publications</h2>
        </div>

        <div class="yui-u">
          <div class="job">
            <h2>Articles</h2>
            <div class="article"><b>A. Di Napoli</b>,
              F. Gasparetti, A. Micarelli,
              G. Sansonetti,
              'A Step toward Personalized Social Geotagging',
              IUI 2010 Workshop on Social Recommender Systems,
              <a href="http://www.comp.hkbu.edu.hk/~lichen/srs2010/downloads/paper/18-A_Step_toward_Personalized_Social_Geotagging.pdf">abstract</a>.</div>
          </div>
        </div>

      </div><!--// .yui-gf -->

    </div><!--// .yui-b -->
  </div><!--// yui-main -->
</div><!--// bd -->

<div id="ft">
  <p>Alfredo Di Napoli -- <a href="mailto:alfredo.dinapoli@gmail.com">alfredo.dinapoli@gmail.com</a> -- +39 340 94 74 126</p>
</div><!--// footer -->


            </div><!-- // inner -->


        </div><!--// doc -->
</body>
</html>
